# EZPassVA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/treycorp/ezpassva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treycorp/ezpassva/: BalanceActivity.java  DebugActivity.java  LocalPlugin.java  Login.java  LoginActivity.java
app/src/main/java/com/treycorp/ezpassva/item/: DebugItemAdapter.java  TransactionItemAdapter.java
app/src/main/res/layout/: activity_balance.xml  activity_debug.xml  activity_login.xml  item_debug.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/treycorp/ezpassva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
