apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.treycorp.ezpassva"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.mikepenz:materialdrawer:7.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original'
    implementation 'com.xwray:groupie-databinding:2.3.0'
    implementation 'com.github.ChuckerTeam.Chucker:library:3.0.0-alpha2'
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'

}
repositories {
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.google.gms.google-services'